Задание 3.1. Ввод символов

1. Запустите текстовый процессор, установленный на вашем ком-
пьютере.
2. Введите с помощью клавиатуры:

Буквы русского алфавита: Аа Бб Вв ГГ Дд Ее Ёё Жж Зз Ии Йй Кк
Лл Мм Нн Оо Пп Рр Сс Тт Уу Фф Хх Цц Чч Шш Щщ Ъъ Бы Бь Ээ
Юю Яя

Буквы английского алфавита: Аа ВБ Сс 04а Ее Е @а НА ККИ
Мт Мп Оо Рр Эа Аг 3$ ТЕЦи М МАм Хх Му #2

Алфавит десятичной системы счисления: 0 123456789
Алфавит римской системы счисления:

ЦТ) \(5) Х(10) 450) С{100) 6500) М(1000)

Специальные символы (русская раскладка клавиатуры):

ГО у РА ЕаХ

Специальные символы (английская раскладка клавиатуры):
1@#$%^&*()_+1-=|

Произвольный текст о себе (имя, возраст, класс ит д.)

3. Сохраните файл в личной папке под именем Симвогы. тЕЕ и
закройте его.

Задание 3.2. Правила ввода текста

1. Запустите текстовый процессор, установленный на вашем ком-
пьютере.
2. Введите текст:

При вводе текста соседние слова отделяются одним пробелом.
Знаки препинания (запятая, двоеточие, точка, восклицательный и во-
просительный знаки} пишутся слитно с предшествующим словом и
отделяются пробелом от следующего слова.

Кавычки и скобки пишутся слитно с соответствующими словами
(группой слов).

Тире выделяется пробелами с двух сторон.

Дефис пишется слитно с соединяемыми им словами.

172
Скач 21100.5а.\№5

Задания для практических работ

3. Введите текст, обращая внимание на соблюдение соответст-
вующих правил:

Тема «Правила ввода текста», гостиница «Малахит», шоколад «Аленка»,
роман «Война и мир».

Этапы создания текстового документа: ввод, редактирование, фор-
матирование.

Информация во Всемирной паутине организована в виде страниц
(веб-страниц).

Всё-таки, Мамин-Сибиряк, Жар-птица, северо-восток, Ростов-на-Дону,
Нью-Йорк. Пришлось волей-неволей остаться здесь на ночь. Горя
бояться — счастья не видать. Москва — огромный город, город-
страна. Конец ХУЙ века — первая половина ХХ века.

4. Сохраните файл в личной папке под именем
Правила нвола.т? и закройте его.

Задание 3.3. Вставка символов

1. В текстовом процессоре откройте файл Вставка. гЕЕ:

Прснльнй кмпьтр: сстмнй блк (мтрнск плт, цнтрльнй приусср, пртвн
пмть, жсткй дск) вншн стриств, клетр, мшь, мнтр, прнтр, кстчск клнк).

2. В нужные места вставьте буквы, обозначающие гласные зву-
ки, так, чтобы получились названия устройств персонального
компьютера.

83. Сохраните файл в личной папке под именем устоойства. ЕЕ
и закройте его.

Задание 3.4. Замена символов

1. В текстовом процессоре откройте файл Замека. ЕЕ:

К*литка, к*морка, к*вычки, к*блук, б*гровый, п*гром, с*тира, ур*ган,
*кв“ланг н*в*ждение, ср*жение.

2. Замените символы +» на буквы за» ИЛИ «0», чтобы слова
были написаны правильно.

3. Сохраните файл в личной папке под именем Слова. гЕЕ и
закройте его.

173

Скачан с пабепа!100.94алмз

Задания для практических работ

Задание 3.5. Поиск и замена

При вводе текста неопытные пользователи очень часто допус-
кают ошибки, расставляя лишние пробелы и вручную переходя
на новую строку в рамках одного абзаца. Вам предлагается от-
редактировать такой документ.

1. В текстовом процессоре откройте файл Поиск и замена. хтЕ.

2. Удалите лишние пробелы перед точками и запятыми, заменяя
встречающиеся подряд пробел и знак препинания на один
этот знак.

3. Уберите в тексте лишние символы конца абзаца, заменяя
встречающиеся подряд пробел и символ конца абзаца на один
пробел.

4. Удалите лишние пробелы, заменяя два идущих подряд про-
бела на один.

5. Удалите лишние пустые строки, заменяя два идущих подряд
символа конца абзаца на один.

6. Сохраните документ с изменениями в личной папке под тем
же именем и закройте его.

Задание 3.6. Удаление фрагментов

1. В текстовом процессоре откройте файл Улаление.уеЕ:

Клавиатура, джойстик, сканер, принтер.

Монитор, графопостроитель, принтер, мышь.

Жёсткий диск, флеш-память, компакт-диск, процессор.

Принтер, акустические колонки, наушники, микрофон.

Системный блок, центральный процессор, оперативная память,
жёсткий диск, блок питания.

Системный блок, клавиатура, мышь, монитор, акустические колонки.
Видеокарта, карта расширения, звуковая карта, сетевая карта.
Етщег, Епа, Езс, беще.

Цветной принтер, лазерный принтер, матричный принтер, струйный
принтер.

2. В каждой группе найдите лишнее слово (словосочетание) и
удалите его.

3. Сохраните файл в личной папке под именем
Пет лишнего. гЕГ и закройте его.

174
Скач

Задания для практических работ

Задание 3.7. Перемещение фрагментов

1. В текстовом процессоре откройте файл Перемешение. ГГ:

СРУ —
ВАМ —
НОО —
\Маео Сага —
ЗоипЧ Саг4 —

оперативная память, центральный процессор, видеокарта, жесткий
диск, звуковая карта

2. Создайте пары, поместив рядом с каждым англоязычным
термином его русский аналог.

3. Сохраните файл в личной папке под имепем Пары. гЕЁ и за-
кройте его.

Задание 3.8. Копирование фрагментов

1. В текстовом процессоре создайте новый документ.
2. Используя операции копирования и вставки, наберите текст
стихотворения на английском языке:

Мееё: те м Ме тогппо.
МееЁ те а{ пооп.

Мее: те тм Зеретьег,
Ог Ше мюаае ог уипе.
Мее! те а плапю т.
Мее: те т Пе паи!.
Мее те шт {Пе зиттег.
Мее! те шт пе Та.

Мее те т {Пе еуеппо.
Мееё те а ест.

ТН пе уои апу Ите уси мат,
Вщ, реазе, доп4 Бе ме.

3. Сохраните файл в личной папке под именем Стих.-Е и
закройте его.

175

21100.5а.№5
Скачан с пабепа!100.94алмз

Задания для практических работ

Задание 3.9. Склеивание и разрезание строк

1. В текстовом процессоре откройте файл Строки. е (Г:

Я не трус, но я боюсь! Да нам, царям, молоко нужно выдавать за
вредность!

Этот нехороший человек предаст нас при первой же опасности!
Бамбарбия! Киргуду! Шутка! Шурик, это же не наш метод!

Восток — дело тонкое. Утром деньги — вечером стулья, вечером
деньги — ночью стулья...

Сн, конечно, виноват, но он... не виноват...

Бриллиантовая рука Иван Васильевич меняет профессию
Джентльмены удачи Двенадцать стульев Белое солнце пустыни
Кавказская пленница Операция Ы и другие приключения Шурика
Берегись автомобиля!

2. Отредактируйте содержимое файла так, чтобы каждая фраза
и название соответствующего ей фильма занимали ровно один
абзац.

3. Сохрапите файл в личпой папке под именем Афоризмы, г17
и закройте его.

Задание 3.10. Изменение свойств символов

1. В текстовом процессоре откройте файл Цвет. ксЕ!

Воздействие цвета на человека

Оранжевый — вызывает лёгкое возбуждение, ускоряет кровообраще-
ние, способствует пищеварению.

Жёлтый — стимулирует умственную деятельность.

зелёный — нежный, умиротворяющий, спокойный,

Голубой — снижает кровяное давление, успокаивает.

Синий — обусловливает серьёзность, строгость в поведении.
Фиолетовый — возбуждает деятельность сердца и лёгких, увеличи-
вает сопротивляемость организма простудным заболеваниям.

2. Выполните форматирование текста согласно следующему опи-
санию:
® для заголовка задайте размер шрифта 16 пунктов, цвет
шрифта красный;
® для названий цветов задайте соответствующий им цвет
шрифта, начертание — полужирное, размер — 14 пунктов;
® для описаний цветов задайте начертание курсив и размер
шрифта 12 пунктов.
3. Сохраните файл с изменениями в личной папке и закройте его.

176

Скач

Задания для практических работ

Задание 3.11. Индексы

1. В текстовом процессоре создайте новый файл и сохраните

его в личной папке под именем Индексы. ксЕ.
2. Выберите тип шрифта Аг1а1, размер шрифта 13.
3. Наберите и отформатируйте по образцу следующий текст:

Единицы измерения количества информации:
1 байт = 8 бит
килобайт = 216 байт
мегабайт = 210 Кбайт = 220 байт
гигабайт = 210 Мбайт = 220 Кбайт = 230 байт
терабайт = 210 Гбайт = 220 Мбайт = 230 Кбайт = 240 байт

р В

4. Сохраните изменения в файле и закройте его.

Задание 3.12. Варианты форматирования символов

1. В текстовом процессоре откройте файл Эёфекпы. кЕЕ.
2. Измените формат символов по образцу;

Имеется много возможностей форматирования символов. Можно

менять шрифт (Тез) и размер {20} шрифта {24},

можно менять начертание шрифта, например использовать полу-
жирное начертание, курсив или полужирный курсив. Имеются
дополнительные возможности, такие как одинарное подчёркивание,

нижним Индексом, сместить ВВЕРХ или з\из, написать малыми пропис-

быть скрытым, т. е. не выводиться на печать и экран.

ными буквами или ПРОСТО ПРОПИСНЫМИ БУКВАМИ. Текст может
быть уплотнённым (на 1,4 пт} или разреженным (на 1,8 пт}. Цвет
шрифта может быть различным, например красным. Текст может

3. Сохраните файл с измепепиями в личной папке и закройте

его,

177

21100.59а.№5

Скачан с пабепа!100.94алмз

Задания для практических работ

Задание 3.13. Варианты подчёркивания

1. В текстовом процессоре создайте новый документ.

2. Шрифтом Типез Мем Вотап в 14 пунктов наберите текст и
выполните форматирование символов по образцу:

Тучи заволокли небо.

ия вщжх

3. Сохраните файл в личной папке под именем

Подчёркивание.хЕ и закройте его.

Задание 3.14. Вставка специальных символов и формул

1. В текстовом процессоре создайте новый документ.
2. Наберите следующий текст, содержащий символы, отсутству-
ющие на клавиатуре:

2х2=4
= 22 °С
киломётр, алфавит
& (495} 789-30-40
3. С помощью редактора формул наберите следующие формулы:

и р = —4
е=\а +, =, жа = о ыы
а

4. Сохраните файл в личной папке под именем

Специальная вставка.гЕГ и закройте его.

Задание 3.15. Форматирование абзацев. Титульный лист

1. В текстовом процессоре создайте новый документ.

2. Наберите черновик документа с информацией о своей школе,
себе и своём учителе:

178

Скач

Задания для практических работ

Текст для ввода Номер абзаца

Муниципальное образовательное учреждение
«Средняя общеобразовательная школа № 4»
Реферат по информатике

«История развития компьютерной техники»
Работу подготовил:

ученик 7 класса

Иванов Иван

Проверил:

учитель информатики

Петров П. П.

Москва, 2023

ЕФОХНалььь-

3. Выполните форматирование абзацев в соответствии со следу-
ющими требованиями:

Свойства абзаца
Номер Отступ В | Между- | Интервалы ты р ь
абзаца „а первой ен строчный | о и
ГПеВЯ строки интервал |П®Р®А| после
1 0 0 по центру мы 0 0 Ата|, 18
2 | П — = теыЕ }
Ата], 24,
3 м ы м } 150 м полужирный
Ата|, 28,
4 4 + + { 30 150 |полужир-
ный, курсив
5 8 И ны | 0 о |Ама, 16
краю
6 $ + + } $ + +
7 { + + у $ 4 +
8 + 4+ + + $ + +
9 ф + + 4 $ + +
10 | + В 4 + + +
11 0 { по центру + 90 $ +

4. Сохраните файл в личной папке под именем Гитул.гЕЕ и
закройте его.

179

21100.59а.№5

Скачан с лабета!100. 54а.

Задания для практических работ

Задание 3.16. Форматирование абзацев

1. В текстовом процессоре создайте новый документ.
2. Наберите черновик документа со следующим текстом:

Текст для ввода Номер абзаца
Принтер 1
Для вывода документа на бумагу к компьютеру 2
подключается печатающее устройство — принтер.
Существуют различные типы принтеров.
Матричный принтер печатает с помощью 3
металлических иголок, которые прижимают
к бумаге красящую ленту.
Струйный принтер наносит буквы на бумагу, 4
распыляя над ней капли чернил. С его помощью
создаются не только чёрно-белые, но и цветные
изображения.
В лазерном принтере для печати символов 5
используется лазерный луч. Это позволяет
получать типографское качество печати.

3. Выполните форматирование в соответствии со следующими

требованиями:
но вр Свойства абзаца Форматирование символов
м
Вырав- | Междустроч-
абзаца р
ц | нивание ный интервал Шрифт Размер  Начертание
1 По центру |Одинарный Ата] 14 Полужирный
+ ++ Е
2 По левому 1,5 строки Типез Мем 12 Полужирный
краю Вотап
Е] По правому |Двойной | | Курсив
краю
4 По ширине |1,5 строки | 1 Подчеркнутый
- -- --
5 По центру |Одинарный | 1 Полужирный,
курсив

4. Сохраните файл в личной папке под именем Принтеры. т6 =
и закройте его.

Задание 3.17. Создание списков

1. В текстовом процессоре создайте новый документ.
2. Создайте многоуровневый список «Программное обеспечение
современного компьютера»:

Скач

Задания для практических работ

1. Системное программное обеспечение
1.1. Операционные системы
1.1.1. МАп9ом$
1.1.2. Мпих
1.1.3. тасо$
1.2. Сервисные программы
1.2.1. Программы обслуживания дисков
1.2.2. Архиваторы
1.2.3. Антивирусные программы
2. Прикладное программное обеспечение
2.1. Приложения общего назначения
2.1.1. Текстовые процессоры
2.1.1.1. Мкга
2.1.1.2. Мимег
2.1.2. Электронные таблицы
2.1.3. Графические редакторы
2.1.3.1. КгИйа
2.1.3.2. @тр
2.1.4. Редакторы презентаций
2.1.5. Коммуникационные программы
2.2. Приложения специального назначения
2.2.1. Издательские системы
2.2.2. Бухгалтерские программы
2.2.3. Математические пакеты
2.2.4. Гесинформационные системы
3. Системы программирования
3.1. эсгаюи
3.2. РУПоп

3. Сохраните файл в личной папке под именем

Прогоаммы1. ЕЕЕ.

4. Переформатируйте список, поставив вместо номеров маркеры.
Возможный вариант оформления представлен ниже:

* Прикладное программное обеспечение
> Приложения общего назначения
= Текстовые процессоры
» Мога
+ \УлКаг

5. Сохраните файл в личной папке под имепем Программый, СЕ

и закройте его.

21100.59а.№5

Скачан с лабета!100. 54а.

Задания для практических работ

Задание 3.18. Создание таблиц

1. В текстовом процессоре создайте новый документ.
2. Создайте таблицу следующей структуры:

Свойства файла

Имя файла
тип приложение размер дата создания

3. Добавьте в таблицу нужное количество строк и внесите в
них информацию о 5-6 файлах, хранящихся в вашей личной
папке.

4. Сохраните файл в личной папке под именем Таблица. ксЕ
и закройте его.

Задание 3.19. Создание схем

1. В текстовом процессоре создайте новый документ.
2. Создайте схему «Форматы графических файлов»:

графических файлов
]

| Форматы |

Растровые Векторные

форматы форматы

[ Упиверсальые [ Собственные ] [ Упиверсальные Собственные )

8. Сохраните файл в личной папке под именем Схема. ктЕ
и закройте его.

Задание 3.20. Создание документа по образцу

Создайте в текстовом редакторе документ и наберите в нём

следующий текст, точно воспроизведя всё оформление текста,
имеющееся в образце.

Данный текст должен быть набран шрифтом размером
14 пунктов. Основной текст выровнен по ширине, первая
строка абзаца имеет отступ в 1 см. В тексте есть слова, выде-
ленные жирным шрифтом, курсивом и подчёркиванием. При
этом допустимо, чтобы ширина вашего текста отличалась от

Задания для практических работ

птирины текста в примере, поскольку ширина зависит от раз-
мера страницы и полей. В этом случае разбиение текста на
строки должно соответствовать стандартной птирине абзаца.
Интервал между текстом и таблицей должен быть не менее
12 пунктов, но не более 24 пунктов.

Текст сноски должен быть набран шрифтом размером
12 пунктов и выровнен по ширине.

Железо —  ковкий металл __ серебристо-белого __ цвета
с высокой химической реакционной способностью: железо
быстро корродирует' при высоких температурах или при высокой
влажности на воздухе. Горит железо в чистом кислороде, а его
мелкие отдельные частицы самовозгораются и на воздухе.
Обозначается символом Ее (лат. Реггит). Один из самых
распространённых в земной коре металлов (второе место после
алюминия).

Температура плавления 1539 °С
Температура кипения 2861 °С
Плотность 7,3—7,87 г/смз
\ Корродировать (подвергаться коррозии) — самопроизвольно разрушаться

в результате взаимодействия с окружающей средой.

Задание $3.21. Вставка рисунков

1. В текстовом процессоре создайте новый документ.
2. Вставьте в него рисунок из файла Мышь. ара.
3. Сделайте выноски с надписями основных частей мыпти.

Левая кнопка

Правая кнопка

[Соединительный провод |

4, Сохраните файл в личной папке под именем Мышь. ЕЕ
и закройте его.

21100. 9а.м№5
Скачан с лабета!100. 54а.


Задания для практических работ

Итоговая работа: подготовка реферата
«История развития компьютерной техники»

1. В текстовом процессоре создайте новый документ и последо-
вательно скопируйте в него содержимое файлов:

Ввецение, Г.Г, Начато эпохи ЭВМ, еЁГ,
Первое гоколение ЭВМ.ЕЕЁЕ, Второе поколение ЭВМ. Е%ЕЁ,
Третье поколение ЭВМ.ГЁЁЕ, Четвертое поколение ЭВМ.ЕСЕ,

Заключение, гЫЕ,

2. Сохраните результат работы в личной папке под именем
Реферат. ЕЕ.

3. Озаглавьте каждый из шести разделов документа (названия
разделов могут совпадать с названиями соответствующих
файлов).

4. Отформатируйте документ в соответствии с требованиями к
реферату.

5. Добавьте в начало документа ранее подготовленную вами ти-
тульную страницу (Титул.гЕЕ).

6. Добавьте на страницы документа верхний колонтитул с на-
званием реферата.

т. После слов «Первая электронная вычислительная машина
(ЭВМ)» в разделе «Начало эпохи ЭВМ» добавьте сноску, в
которой поясните, как связаны понятия «ЭВМ» и чкомпью-
тер».

8. В сети Интернет найдите информацию о Сергее Алексеевиче
Лебедеве и дополните ею текст реферата.

9. Узнайте, когда и кем был разработан первый массовый
персональный компьютер, и добавьте эту информацию в
соответствующий раздел реферата.

10. Найдите в сети Интернет изображения ЭВМ разных
поколений. Вставьте по одному наиболее интересному изо-
бражению в соответствующие разделы.

11. Добавьте в реферат раздел «Сравнительные характеристики
поколений ЭВМ» и включите в него таблицу:

Скач

Задания для практических работ

Поколения ЭВМ

Характеристики
1 И

1

Годы применения

Элементная база

Размеры

Количество ЭВМ в мире

Быстродействие

Объём оперативной памяти

Типичные модели

Носитель информации

12. Найдите необходимую информацию в сети Интернет и зане-

сите её в соответствующие ячейки таблицы.

13. Добавьте раздел «Список литературы и интернет-ресурсов» и
включите в него перечень источников информации, которыми

вы пользовались при подготовке реферата.

14. В каждому из заголовков разделов примените стилевое фор-
матирование, выбрав для них стиль Заголовок 1. Автомати-
чески сформируйте новый раздел «Оглавление».

15. Сохраните в личной папке файл с изменениями, распечатайте

его и сдайте на проверку учителю.

3